{
  "name": "ringcentral-chatbot",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "test": "cp .env.test .env && node -r dotenv/config ./node_modules/.bin/jest",
    "dev": "cp .env.dev .env && node -r @babel/register -r dotenv/config src/index.js",
    "ngrok": "ngrok http -region eu 3000",
    "build": "babel src --watch --out-dir dist --source-maps",
    "sls-offline": "sls offline start",
    "package": "sls package",
    "deploy": "~/.okta/aws-token && AWS_PROFILE=524621635179/okta-full-access-no-iam/tyler.liu_source sls deploy --stage prod",
    "logs": "AWS_PROFILE=524621635179/okta-full-access-no-iam/tyler.liu_source npx sls logs -f app --stage prod -t"
  },
  "dependencies": {
    "express": "^4.16.4",
    "pg": "^7.6.1",
    "ringcentral-js-concise": "^0.6.2",
    "sequelize": "^4.41.0",
    "serverless-http": "^1.8.0",
    "timeout-as-promise": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "@babel/register": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "dotenv": "^6.1.0",
    "jest": "^23.6.0",
    "ngrok": "^3.1.0",
    "request-promise": "^4.2.2",
    "serverless": "^1.32.0",
    "serverless-offline": "^3.31.2",
    "sqlite3": "^4.0.3",
    "standard": "^12.0.1",
    "yarn-upgrade-all": "^0.5.0"
  },
  "yarn-upgrade-all": {
    "ignore": [
      "babel-core"
    ]
  },
  "standard": {
    "ignore": [
      "/dist/"
    ]
  }
}
